quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
37	40	17	19	octavia e butler	64	“ Bloodchild , "
52	57	17	19	octavia e butler	64	“ pregnant an story . "
58	60	17	19	octavia e butler	64	" Bloodchild "
121	132	133	133	Butler	65	" which also won the Hugo Award , and Crossover . "
152	161	133	133	Butler	65	“ The Evening and the orning and the Night "
172	177	178	178	utler	67	“ Near of kin , "
216	229	214	214	she	64	" the art , e craft , and the business of writing . "
364	366	359	361	Octavia E. Butler	65	“ Bloodchild ”
383	392	359	361	Octavia E. Butler	65	“ The Evening and the Morning and the Night ”
404	408	359	361	Octavia E. Butler	65	“ Near of Kin ”
420	423	475	477	Octavia E. Butler	65	“ Speech Sounds ”
440	442	445	447	Robin Scott Wilson	69	" Crossover ”
453	458	475	477	Octavia E. Butler	65	“ Birth of a Writer ”
469	472	475	477	Octavia E. Butler	65	" Furor Scribendi ”
1178	1185	1166	1167	other people	165	“ Butler seems to be saying . "
1191	1692	1188	1188	Butler	65	" Butler makes it clear that she feels ... Actually , I feel that what people bring to my work is at least as important to them as what I put into it . But I 'm still glad to be able to talk a little about what I do put into my work , and what it means to me . X -StoriesBloodchild у last night of childhood began with a visit home . T’Gatoi 's sister had given us two sterile eggs . T'Gatoi gave one to my mother , brother , and sisters . She insisted that I eat the other one alone . It did n't matter . There was still enough to leave everyone feeling good . Almost everyone . My mother would n't take any . She sat , watching everyone drifting and dreaming without her . Most of the time she watched me . I lay against T’Gatoi 's long , velvet underside , sipping from my egg now and then , wondering why my mother denied herself such a harmless pleasure . Less of her hair would be gray if she indulged now and then . The eggs prolonged life , prolonged vigor . My father , who had never refused one in his life , had lived more than twice as long as he should have . And toward the end of his life , when he should have been slowing down , he had married my mother and fathered four children . But my mother seemed content to age before she had to . I saw her turn away as several of T'Gatoi 's limbs secured me closer . T'Gatoi liked our body heat and took advantage of it whenever she could . When I was little and at home more , my mother used to try to tell me how to behave with T’Gatoi — how to be respectful and always obedient because T'Gatoi was the Tlic government official in charge of the Preserve , and thus the most important of her kind to deal directly with Terrans . 3 BLOODCHILD AND OTHER STORIES It was an honor , my mother said , that such a person had chosen to come into the family . My mother was at her most formal and severe when she was lying . I had no idea why she was lying , or even what she was lying about . It was an honor to have T'Gatoi in the family , but it was hardly a novelty . T'Gatoi and my mother had been friends all my mother 's life , and T'Gatoi was not interested in being honored in the house she considered her second home . She simply came in , climbed onto one of her special couches , and called me over to keep her warm . It was impossible to be formal with her while lying against her and hearing her complain as usual that I was too skinny . “
1697	1713	1188	1188	Butler	65	” she said this time , probing me with six or seven of her limbs . “
1724	1736	1737	1737	He	167	” The probing changed subtly , became a series of caresses . “
1743	1790	1791	1791	Lien	73	” my mother said sharply . T’Gatoi lifted her head and perhaps a meter of her body off the couch as though she were sitting up . She looked at my mother , and my mother , her face lined and old looking , turned away . “
1807	1815	1816	1817	my mother	1484	“ The eggs are for the children , "
1820	1831	1816	1817	my mother	1484	“ They are for the family . Please take it . ”
1893	1898	1899	1899	she	1484	“ It 's good , ”
1902	1911	1899	1899	she	1484	“ Sometimes I forget how good it is . "
1912	1918	1919	1919	T'Gatoi	71	" You should take more , ”
1922	1934	1919	1919	T'Gatoi	71	“ Why are you in such a hurry to be old ? ”
1940	1949	1950	1950	T’Gatoi	70	“ I like being able to come here , ”
1953	1972	1950	1950	T’Gatoi	70	“ This place is a refuge because of you , yet you wo n't take care of yourself . ”
2165	2171	2153	2154	My mother	1484	“ Take care of her . ”
2203	2209	2210	2210	she	70	" Go on , Gan , ”
2213	2239	2210	2210	she	70	" Sit down there with your sisters and enjoy not being sober . You had most of the egg . Lien , come warm me . ”
2397	2422	2388	2388	she	70	“ Not enough egg , Lien . You should have taken it when it was passed to you . You need it badly now . ”
2508	2515	2516	2516	she	1484	“ Why did you do that ? ”
2523	2535	2536	2536	My	0	“ I could not watch you sitting and suffering any longer . ”
2548	2551	2552	2552	she	1484	“ Tomorrow , ”
2555	2591	2552	2552	she	1484	“ Yes . Tomorrow you will resume your suffering — if you must . But just now , just for now , lie here and warm me and let me ease your way a little . ”
2592	2601	2602	2603	my mother	1484	“ He 's still mine , you know , "
2609	2617	2620	2620	she	1484	“ Nothing can buy him from me . ”
2632	2635	2636	2636	T’Gatoi	70	“ Nothing , ”
2642	2660	2636	2636	T’Gatoi	70	“ Did you think I would sell him for eggs ? For long life ? My son ? ”
2661	2666	2667	2667	T’Gatoi	70	“ Not for anything , "
2771	2780	2781	2781	T'Gatoi	71	" Xuan Hoa , take off her shoes , "
2784	2799	2781	2781	T'Gatoi	71	“ In a little while I 'll sting her again and she can sleep . ”
2865	2874	2843	2843	her	1484	“ You 're going to sting me again ? "
2875	2880	2837	2838	My mother	1484	“ Yes , Lien . ”
2881	2889	2843	2843	her	1484	“ I 'll sleep until tomorrow noon . "
2890	2903	2904	2905	My mother	1484	“ Good . You need it . When did you sleep last ? ”
2913	2926	2927	2927	she	1484	“ I should have stepped on you when you were small enough , ”
3382	3390	3391	3391	T'Gatoi	71	“ Lien , can you stand up ? "
3395	3398	3399	3400	my mother	1484	" Stand ? ”
3403	3412	3399	3400	my mother	1484	“ I thought I was going to sleep . ”
3413	3421	3399	3400	my mother	1484	“ Later . Something sounds wrong outside . ”
3428	3431	3399	3400	my mother	1484	“ What ? ”
3432	3437	3441	3441	her	1484	“ Up , Lien ! ”
3684	3692	3693	3693	T'Gatoi	71	“ Hold the door open , Gan , ”
3696	3705	3693	3693	T'Gatoi	71	“ And tell the family to stay back . ”
3706	3711	3712	3712	I	0	“ What is it ? "
3715	3718	3712	3712	I	0	" N'Tlic . ”
3726	3731	3719	3719	I	0	“ Here ? Alone ? ”
3732	3745	3746	3746	She	71	“ He was trying to reach a call box , I suppose . ”
3793	3802	3803	3803	she	71	" Gan , go to the call box , "
3844	3848	3849	3849	I	0	“ Send Qui , ”
3853	3864	3865	3865	She	71	“ I 'll stay here . Maybe I can help . ”
3885	3894	3895	3895	she	71	“ You do n't want to see this , ”
3898	3916	3895	3895	she	71	“ It will be hard . I ca n't help this man the way his Tlic could . ”
3917	3944	3945	3945	She	71	“ I know . But send Qui . He wo n't want to be of any help here . I 'm at least willing to try . ”
3999	4004	4005	4005	she	71	“ Qui , go ! ”
4028	4037	4038	4038	she	71	" This man 's name is Bram Lomas , "
4057	4067	4049	4049	I	0	“ He needs T'Khotgif Teh . Do you hear ? ”
4068	4075	4076	4077	my brother	245	“ Bram Lomas , T’Khotgif Teh , ”
4080	4085	4086	4086	He	245	“ I 'm going . ”
4179	4191	4192	4192	she	71	“ I want no argument from you this time , Gan , ”
4198	4204	4192	4192	she	71	“ What shall I do ? ”
4205	4220	4192	4192	she	71	" Go out and slaughter an animal that is at least half your size . ”
4221	4229	4230	4230	She	71	“ Slaughter ? But I 've never — ”
4872	4875	4879	4879	her	71	“ Gan ! ”
5012	5021	5002	5002	She	70	“ Hold this man 's shoulders , Gan . ”
5087	5096	5097	5097	she	1484	“ Gan , you hold his right side , ”
5100	5107	5097	5097	she	1484	“ I 'll hold his left . ”
5153	5155	5149	5149	she	1484	“ huge ”
5158	5162	5163	5163	I	0	“ Never mind , ”
5173	5179	5180	5180	She	1484	“ I 'll do it . ”
5184	5189	5190	5190	I	0	“ Do n't worry , ”
5193	5209	5190	5190	I	0	“ I wo n't shame you . You do n't have to stay and watch . ”
5241	5247	5248	5248	she	71	“ Thank you , Gan , ”
5257	5274	5248	5248	she	71	“ That one .. she is always finding new ways for me to make her suffer . ”
5305	5318	5319	5319	she	71	" I 've stung you as much as I dare for now , ”
5323	5342	5319	5319	she	71	“ When this is over , I 'll sting you to sleep and you wo n't hurt anymore . “
5345	5350	5292	5292	T’Gatoi	70	” the man begged . “
5353	5392	5412	5412	T'Gatoi	71	“ There 's no more time , Bram . I 'll sting you as soon as it 's over . When T’Khotgif arrives she 'll give you eggs to help you heal . It will be over soon . ”
5393	5396	5397	5398	the man	244	“ T'Khotgif ! ”
5406	5411	5397	5398	the man	244	“ Soon , Bram . ”
5869	5872	5864	5865	the man	244	“ Good , ”
5879	5890	5864	5865	the man	244	“ I wish you Terrans could do that at will . ”
5983	5987	5988	5988	she	70	“ A male ! ”
6084	6091	6092	6092	T'Gatoi	71	“ Ah , there are more , ”
6119	6330	6334	6334	I	0	” I had been told all my life that this was a good and necessary thing Tlic and Terran did together — a kind of birth . I had believed it until now . I knew birth was painful and 16 BLOODCHILD bloody , no matter what . But this was something else , something worse . And I was n't ready to see it . Maybe I never would be . Yet I could n't not see it . Closing my eyes did n't help . T’Gatoi found a grub still eating its egg case . The remains of the case were still wired into a blood vessel by their own little tube or hook or whatever . That was the way the grubs were anchored and the way they fed . They took only blood until they were ready to emerge . Then they ate their stretched , elastic egg cases . Then they ate their hosts . T'Gatoi bit away the egg case , licked away the blood . Did she like the taste ? Did childhood habits die hard or not die at all ? The whole procedure was wrong , alien . I would n't have thought anything about her could seem alien to me . “
6337	6341	6334	6334	I	0	” she said . “
6367	6373	6334	6334	I	0	” She glanced at me . “
6392	6530	6334	6334	I	0	” I staggered out , barely made it . Beneath the tree just beyond the front door , I vomited until there was nothing left to bring up . Finally , I stood shaking , tears streaming down my face . I did not know why I was crying , but I could not stop . I went further from the house to avoid being seen . Every time I closed my eyes I saw red worms crawling over redder human flesh . There was a car coming toward the house . Since Terrans were forbidden motorized vehicles except for certain farm equipment , I knew this must be Lomas 's Tlic with Qui and perhaps a Terran doctor . I wiped my face on my shirt , struggled for control . 17 BLOODCHILD AND OTHER STORIES 1 “
6533	6541	6334	6334	I	0	” Qui called as the car stopped . “
6545	6594	6334	6334	I	0	” He crawled out of the low , round , Tlic - convenient car door . Another Terran crawled out the other side and went into the house without speaking to me . The doctor . With his help and a few eggs , Lomas might make it . “
6598	6649	6650	6651	Six young	315	” I said . The Tlic driver surged out of her car , reared up half her length before me . She was paler and smaller than T’Gatoi — probably born from the body of an animal . Tlic from Terran bodies were always larger as well as more numerous . “
6653	6658	6650	6651	Six young	315	” I told her . “
6670	6671	6667	6668	one male	316	” “
6674	6707	6667	6668	one male	316	” she said harshly . I liked her for the question and the concern in her voice when she asked it . The last coherent thing he had said was her name . “
6712	6726	6708	6708	He	316	” I said . She surged away to the house without another word . “
6732	6741	6727	6727	She	317	” my brother said , watching her go . “
6764	6801	6749	6749	people	1480	” I said nothing . I had extended courtesy to the Tlic . Now I did n't want to talk to anyone . I hoped he would go in - out of curiosity if nothing else . "
6814	6820	6749	6749	people	1480	” I looked at him . “
6830	6834	6827	6827	her	317	” he said . “
6846	6866	6872	6872	puke	321	” One of her looks . Had I picked up even an ability to imitate her expressions ? 18 BLOODCHILD “
6874	6880	6869	6869	you	319	” He sniffed the air . “
6891	6971	6883	6883	you	319	” I walked away from him . He and I had been close when we were kids . He would let me follow him around when I was home , and sometimes T'Gatoi would let me bring him along when she took me into the city . But something had happened when he reached adolescence . I never knew what . He began keeping out of T'Gatoi 's way . Then he began running awayuntil he realized there was no “
6974	7038	6883	6883	you	319	” Not in the Preserve . Certainly not outside . After that he concentrated on getting his share of every egg that came into the house and on looking out for me in a way that made me all but hate him — a way that clearly said , as long as I was all right , he was safe from the Tlic . “
7044	7051	7052	7052	I	0	” he demanded , following me . “
7062	7063	7057	7058	The young	323	” “
7080	7081	7064	7064	You	0	” “
7093	7117	7082	7082	I	0	” That was true , and enough for him to know . I could n't talk about the other . Not with him . “
7120	7161	7082	7082	I	0	” he said . He glanced at me as though he wanted to say more , but he kept quiet . We walked , not really headed anywhere . Toward the back , toward the cages , toward the fields . “
7167	7171	7163	7163	he	326	” Qui asked . “
7177	7184	7185	7185	He	326	” Who else would he mean ? “
7194	7214	7191	7191	Qui	78	“ If she had done that to me , she 'd be the last person I 'd call for . ”
7220	7240	7256	7256	he	326	" You 'd call for her . Her sting would ease your pain without killing the grubs in you . ”
7241	7251	7256	7256	he	326	“ You think I 'd care if they died ? "
7263	7266	7267	7267	He	326	“ Shit ! ”
7273	7294	7267	7267	He	326	“ I 've seen what they do . You think this thing with Lomas was bad ? It was nothing . ”
7310	7318	7319	7319	he	326	“ I saw them eat a man , ”
7328	7333	7322	7322	I	0	“ You 're lying ! ”
7334	7342	7343	7343	He	326	“ I saw them eat a man . ”
7346	7484	7485	7485	His	327	“ It was when I was little . I had been to the Hartmund house and I was on my way home . Halfway here , I saw a man and a Tlic and the man was N'Tlic . The ground was hilly . I was able to hide from them and watch . The Tlic would n't open the man because she had nothing to feed the grubs . The man could n't go any further and there were no houses around . He was in so much pain , he told her to kill him . He begged her to kill him . Finally , she did . She cut his throat . One swipe of one claw . I saw the grubs eat their way out , then burrow in again , still eating . ”
7499	7508	7509	7509	I	0	" Why did n't you tell me that ? "
7524	7530	7512	7512	He	327	“ I do n't know . ”
7531	7546	7517	7517	he	327	“ You started to run away not long after that , did n't you ? ”
7547	7562	7563	7563	I	0	“ Yeah . Stupid . Running inside the Preserve . Running in a cage . ”
7579	7595	7563	7563	I	0	“ She would n't take you , Qui . You do n't have to worry . ”
7596	7606	7565	7565	my	0	“ She would ... if anything happened to you . ”
7609	7625	7626	7626	She	328	" No . She 'd take Xuan Hoa . Hoa . . . wants it . ”
7637	7644	7645	7645	he	327	“ They do n't take women , ”
7650	7655	7645	7645	he	327	“ They do sometimes . ”
7661	7707	7656	7656	I	0	“ Actually , they prefer women . You should be around them when they talk among themselves . They say women have more body fat to protect the grubs . But they usually take men to leave the women free to bear their own young . ”
7708	7718	7719	7719	he	327	“ To provide the next generation of host animals , ”
7728	7735	7736	7736	I	0	“ It 's more than that ! ”
7742	7763	7736	7736	I	0	" If it were going to happen to me , I 'd want to believe it was more , too . ”
7764	7769	7770	7770	I	0	" It is more ! ”
7779	7796	7773	7774	a kid	329	“ Did you think so while T’Gatoi was picking worms out of that guy 's guts ? ”
7797	7807	7736	7736	I	0	“ It 's not supposed to happen that way . "
7808	7880	7773	7774	a kid	329	“ Sure it is . You were n't supposed to see it , that 's all . And his Tlic was supposed to do it . She could sting him unconscious and the operation would n't have been as painful . But she 'd still open him , pick out the grubs , and if she missed even one , it would poison him and eat him from the inside out . "
7993	7998	7999	7999	he	78	“ I 'm sorry , ”
8010	8032	8002	8002	I	0	“ Look , it probably wo n't be that bad with you . T'Gatoi likes you . She 'll be careful . ”
8045	8054	8055	8055	he	78	“ Has she done it to you yet ? ”
8062	8077	8055	8055	he	78	“ I mean , you 're about the right age for implantation . Has she ”
8388	8391	8382	8382	I	0	“ Gan ? ”
8474	8479	8480	8480	she	1484	“ That was bad , ”
8484	8499	8480	8480	she	1484	“ You should not have seen it . It need not be that way . “
8503	8504	8480	8480	she	1484	” “
8540	8569	8570	8570	He	79	” Sterile sister . One fertile female in every lot . One to keep the family going . That sister owed Lomas more than she could ever repay . “
8575	8576	8570	8570	He	79	” “
8579	8580	8570	8570	He	79	" “
8590	8591	8584	8584	he	79	” “
8602	8626	8592	8593	No one	277	” I looked into the yellow eyes , wondering how much I saw and understood there , and how much I only imagined . “
8633	8637	8638	8638	You	0	” I said . “
8643	8650	8638	8638	You	0	” She moved her head slightly . “
8657	8663	8664	8665	Human eyes	352	“ Nothing . Nothing important . ”
8682	8704	8706	8706	you	0	” 23 BLOODCHILD AND OTHER STORIES light was from one of the moons , shining through a window across the room . “
8715	8716	8706	8706	you	0	” "
8719	8720	8706	8706	you	0	" "
8732	8748	8723	8723	you	0	” I stared at her , outlined in the moonlight - coiled , graceful body . “
8758	8763	8766	8766	you	0	” She said nothing . “
8768	8772	8766	8766	you	0	" I whispered . “
8779	8792	8775	8775	we	351	” She lay still , rested her head on her topmost coil . “
8801	8806	8807	8807	You	0	” she said softly . “
8811	8812	8807	8807	You	0	” “
8821	8825	8807	8807	You	0	” I told her “
8828	8829	8830	8830	Qui	78	” “
8847	8864	8830	8830	Qui	78	” I moved the gun slightly , brought the barrel up diagonally under my own chin . “
8874	8875	8871	8871	I	0	” "
8881	8882	8886	8886	Gatoi	86	" "
8888	8889	8886	8886	Gatoi	86	" “
8896	8920	8921	8921	I	0	" She would say something like that . She knew how to manipulate people , Terran and Tlic . But not this time . “
8931	8935	8921	8921	I	0	” I said . “
8949	8959	8960	8960	she	0	“ We use almost no host animals these days , ”
8963	8968	8960	8960	she	0	“ You know that . ”
8969	8974	8942	8942	her	0	“ You use us . ”
8975	8993	8994	8994	She	0	“ We do . We wait long years and teach you and join our families to yours . ”
8998	9010	8994	8994	She	0	“ You know you for you are n't animals to us . ”
9021	9041	9042	9042	she	0	“ The animals we once used began killing most of our eggs after implantation long before your ancestors arrived , "
9046	9120	9042	9042	she	0	“ You know these things , Gan . Because your people arrived , we are relearning what it means to be a healthy , thriving people . And your ancestors , fleeing from their homeworld , from their own kind who would have killed or enslaved them — they survived because of us . We saw them as people and gave them the Preserve when they still tried to kill us as worms . ”
9124	9127	9128	9128	I	0	“ worms , ”
9145	9149	9150	9150	she	357	“ I see , ”
9154	9167	9150	9150	she	357	“ Would you really rather die than bear my young , Gan ? ”
9173	9181	9168	9168	I	0	" Shall I go to Xuan Hoa ? ”
9182	9185	9186	9186	Hoa	77	“ Yes ! ”
9227	9237	9238	9238	she	357	“ I 'll sleep in Hoa 's room tonight , ”
9241	9255	9238	9238	she	357	“ And sometime tonight or in the morning , I 'll tell her . ”
9299	9304	9305	9305	She	239	" Wait ! Gatoi ! "
9324	9340	9305	9305	She	239	“ These are adult things , Gan . This is my life , my family ! ”
9341	9349	9305	9305	She	239	“ But she 's ... my sister . ”
9355	9368	9305	9305	She	239	“ I have done what you demanded . I have asked you ! ”
9369	9371	9305	9305	She	239	" But ”
9372	9391	9305	9305	She	239	" It will be easier for Hoa . She has always expected to carry other lives inside her . ”
9415	9425	9410	9410	I	0	“ Do n't do it to her , Gatoi . "
9472	9480	9481	9481	I	0	" Do n't do it to Hoa , "
9501	9523	9492	9492	I	0	“ Do it to me . ' I lowered the gun from my throat and she leaned forward to take it . “
9526	9531	9492	9492	I	0	” I told her . "
9537	9541	9492	9492	I	0	” she said . “
9560	9582	9548	9550	One of them	363	” She grasped the rifle barrel , but I would n't let go . pulled into a standing position over her . “
9587	9591	9548	9550	One of them	363	” I repeated . “
9707	9716	9717	9717	she	365	“ I will implant the first egg tonight , ”
9726	9733	9717	9717	she	365	“ Do you hear , Gan ? ”
9790	9794	9783	9783	T'Gatoi	71	" I hear . "
9795	9798	9799	9799	I	0	“ Now ! "
9827	9837	9838	9838	I	0	“ You would have done it to Hoa tonight ! ”
9841	9850	9838	9838	I	0	“ I must do it to someone tonight . ”
9864	9871	9872	9872	She	365	“ Do n't you care who ? "
10084	10089	10090	10090	I	0	“ I 'm sorry , "
10103	10108	10109	10109	I	0	“ Do you care ? ”
10112	10121	10109	10109	I	0	“ Do you care that it 's me ? ”
10132	10150	10093	10093	She	365	“ You were the one making the choices tonight , Gan . I made mine long ago . ”
10157	10158	10151	10151	you	0	" “
10160	10178	10093	10093	She	365	“ Yes . How could I put my children into the care of one who hates them ? ”
10179	10186	10242	10242	She	365	" It was n't ... hate . ”
10187	10194	10093	10093	She	365	“ I know what it was . ”
10195	10200	10242	10242	She	365	“ I was afraid . ”
10203	10208	10242	10242	She	365	“ I still am . ”
10219	10230	10209	10209	I	0	“ But you came to me ... to save Hoa . ”
10231	10234	10235	10235	I	0	“ Yes . ”
10250	10258	10259	10259	I	0	“ And to keep you for myself , ”
10285	10299	10300	10300	she	365	“ I could n't believe I had made such a mistake with you , ”
10303	10317	10300	10300	she	365	“ I chose you . I believed you had grown to choose me . ”
10318	10324	10355	10355	he	78	" I had , but ... "
10327	10328	10355	10355	he	78	" "
10331	10332	10355	10355	he	78	” “
10357	10358	10355	10355	he	78	” “
10361	10362	10355	10355	he	78	” “
10370	10387	10355	10355	he	78	” I did n't like the sound of that and I doubted that it was possible . “
10391	10395	10355	10355	he	78	” I said . “
10438	10445	10413	10413	Gatoi	86	” She looked down at me . “
10460	10509	10510	10510	You	384	” Her tone kept me from insisting — that and the knowledge that if she changed her mind , I might be the first public example . But I had planted the thought in her mind . Chances were it would grow , and eventually she would experiment . "
10517	10521	10510	10510	You	384	” she said . “
10534	10595	10526	10526	you	384	" The small amount of fluid that came into me with her egg relaxed me as completely as a sterile egg would have , so that I could remember the rifle in my hands and my feelings of fear and revulsion , anger and despair . I could remember the feelings without reviving them . I could talk about them . “
10603	10607	10609	10609	you	0	” I said . “
10611	10627	10609	10609	you	0	” She had been taken from my father 's flesh when he was my age . “
10632	10636	10638	10638	you	384	” she insisted . “
10640	10654	10638	10638	you	384	” She stood between us and her own people , protecting , interweaving . "
10661	10668	10656	10656	you	384	” I moved carefully , uncomfortable . “
10693	10694	10690	10690	he	78	” "
10697	10703	10690	10690	he	78	" I did not answer . “
10709	10710	10704	10704	You	384	” “
10713	10727	10704	10704	You	384	” Take care of her , my mother used to say . Yes . “
10734	10738	10739	10739	I	0	” she said . “
10773	10775	10753	10753	I	0	“ Bloodchild ”
10852	10854	10856	10856	my	0	“ Bloodchild ”
10968	10970	10972	10972	my	0	“ Bloodchild ”
11362	11364	11318	11319	John Kennedy	88	“ Bloodchild ”
11395	11398	11399	11399	I	0	“ Bloodchild . ”
12689	12692	12681	12681	people	1480	“ dog biscuits ”
12966	12970	12951	12951	people	1480	“ She is ! "
13328	13337	13338	13340	a visiting DGD	516	“ How 'd you get to be housemother ? ”
13346	13354	13343	13343	I	0	“ Who cares ? The house works . ”
13388	13399	13400	13400	he	518	“ So do I get in or do n't I ? ”
13403	13414	13415	13415	I	0	“ As far as I 'm concerned , you do , ”
13671	13679	13680	13680	he	518	“ Why did n't you try again ? ”
13691	13700	13701	13701	I	0	“ At first , because of my parents , ”
13704	13719	13701	13701	I	0	“ My father in particular . I could n't do that to him again . ”
13720	13725	13680	13680	he	518	“ And after him ? "
13726	13731	13732	13732	He	518	" Fear . Inertia . "
13735	13760	13732	13732	He	518	“ When I do it , there 'll be no half measures . No being rescued , no waking up in a hospital later . ”
13761	13768	13680	13680	he	518	“ You mean to do it ? ”
13769	13787	13680	13680	he	518	“ The day I realize I 've started to drift . Thank God we get some warning . ”
13788	13792	13732	13732	He	518	“ Not necessarily . ”
13793	13825	13826	13826	I	0	“ Yes , we do . I 've done a lot of reading . Even talked to a couple of doctors . Do n't believe the rumors non - DGDs invent . ”
13860	13863	13857	13857	He	518	“ Jesus ! ”
13870	13878	13879	13879	he	518	" What are you going to do ? ”
13882	13888	13889	13889	He	518	" I do n't know . "
13939	13950	13951	13951	he	518	“ My mother started to drift when I was three , ”
13954	14023	14024	14024	He	518	“ My father only lasted a few months longer . I heard he died couple of years after he went into the hospital . If the two of them had had any sense , they would have had me aborted the а 41 BLOODCHILD AND OTHER STORIES minute my mother realized she was pregnant . But she wanted a kid no matter what . And she was Catholic . ”
14029	14044	14026	14026	his	518	“ Hell , they should pass a law to sterilize the lot of us . ”
14045	14048	14049	14049	I	0	“ They ? ”
14052	14057	14024	14024	He	518	“ You want kids ? ”
14058	14062	14026	14026	his	518	" No , but ”
14063	14079	14026	14026	his	518	“ More like us to wind up chewing their fingers off in some DGD ward . ”
14080	14102	14103	14103	He	518	“ I do n't want kids , but I do n't want someone else telling me I ca n't have any . "
14122	14137	14138	14138	I	0	“ Do you want someone else telling you what to do with your body ? ”
14141	14145	14146	14146	he	518	“ No need , ”
14149	14164	14146	14146	he	518	“ I had that taken care of as soon as I was old enough . ”
14232	14244	14245	14245	he	518	“ The damned disease could be wiped out in one generation , ”
14248	14270	14245	14245	he	518	“ but people are still animals when it comes to breeding . Still following mindless urges , like dogs and cats . ”
14318	14327	14328	14328	I	0	“ Are you looking forward to doing research ? ”
14331	14341	14328	14328	I	0	“ Do you believe you 'll be able to — ”
14351	14354	14355	14355	I	0	" No . "
14373	14381	14382	14382	he	518	“ I do n't believe in anything , "
14688	14694	14695	14695	I	0	“ Dilg must be good , ”
14702	14715	14695	14695	I	0	“ People do n't usually ... I mean 43 BLOODCHILD AND OTHER STORIES "
14721	14725	14718	14718	I	0	” he said . “
14743	14761	14739	14739	Dilg	96	” We had gone to my room , where he turned a chair backward and sat down . “
14778	14786	14787	14787	I	0	“ Dilg is a giant DGD ward , ”
14790	14823	14787	14787	I	0	“ It 's richerprobably better at sucking in the donations — and it 's run by people who can expect to become patients eventually . Apart from that , what 's different ? ”
14824	14831	14832	14832	he	93	" I 've read about it , ”
14835	14862	14832	14832	he	93	“ So should you . They 've got some new treatment . They do n't just shut people away to die the way the others do . "
14863	14876	14877	14877	I	0	“ What else is there to do with them ? With us . “
14900	14901	14896	14896	patients	1631	” “
14912	14913	14896	14896	patients	1631	” “
14927	14928	14920	14920	We	568	” "
14935	14936	14937	14937	I	0	” “
14951	14952	14946	14946	you	93	” “
14962	14969	14953	14953	You	93	” He took a ragged breath . “
14978	15016	14973	14973	you	93	" I went to one of my windows and stared out at the weeds . We let them thrive in the backyard . In the front we mowed them , along with the few patches of grass . “
15026	15027	15017	15017	I	0	” “
15044	15045	15035	15035	Dilg	96	" “
15070	15091	15061	15061	I	0	” 44 THE EVENING AND THE MORNING AND THE NIGHT He got up , came to stand next to me . “
15096	15188	15189	15189	I	0	” I did n't say anything . I focused on our reflections in the window glass — the two of us together . It looked right , felt right . He put his arm around me , and I leaned back against him . Our being together had been as good for me as it seemed to have been for him . It had given me something to go on besides inertia and fear . I knew I would go with him . It felt like the right thing to do . “
15202	15206	15207	15207	I	0	” I said . “
15218	15222	15212	15212	I	0	” he admitted . “
15229	15372	15227	15227	her	575	” He made the appointment for the next Saturday afternoon . You make appointments to go to Dilg unless you 're a government inspector of some kind . That is the custom , and Dilg gets away with it . We left L.A. in the rain early Saturday morning . Rain followed us off and on up the coast as far as Santa Barbara . Dilg was hidden away in the hills not far from San Jose . We could have reached it faster by driving up 1 - 5 , but neither of us were in the mood for all that bleakness . As it was , we arrived at one P.M. to be met by two armed gate guards . One of these phoned the main building and verified our appointment . Then the other took the wheel from Alan . “
15375	15379	15387	15388	an escort	577	” he said . “
15807	15810	15811	15812	the woman	624	“ Hello , ”
15819	15825	15816	15816	her	624	“ I 'm Beatrice Alcantara . ”
15905	15912	15913	15913	Alan	93	“ Is it Doctor or Ms. ? ”
15916	15921	15922	15922	she	624	" It 's Beatrice , ”
15925	15940	15922	15922	she	624	“ I am a doctor , but we do n't use titles much here . "
16014	16025	16026	16026	she	100	“ I assume neither of you have been here before , ”
16050	16086	16045	16045	We	628	“ Let 's go in the front way , then . I want to prepare you for what we do here . I do n't want you to believe you 've come to a hospital . ”
16286	16293	16294	16294	Beatrice	100	“ All this was made here , ”
16297	16330	16294	16294	Beatrice	100	“ Some of it is even sold from here . Most goes to galleries in the Bay Area or down around L.A. Our only problem is turning out too much of it . ”
16331	16339	16340	16340	I	0	“ You mean the patients do this ? ”
16348	16399	16343	16345	The old woman	644	“ This and much more . Our people work instead of tearing at themselves or staring into space . One of them invented the p.v . locks that protect this place . Though I almost wish he had n't . It 's gotten us more government attention than we like . ”
16400	16406	16407	16407	I	0	“ What kind of locks ? ”
16410	16428	16407	16407	I	0	“ Sorry . Palmprint - voiceprint . The first and the best . We have the patent . ”
16434	16445	16429	16429	She	644	“ Would you like to see what your mother does ? ”
16446	16451	16452	16452	he	93	“ Wait a minute , ”
16455	16472	16452	16452	he	93	“ You 're telling us out - of - control DGDs create art and invent things ? ”
16473	16478	16479	16479	I	0	“ And that lock , ”
16482	16500	16479	16479	I	0	“ I 've never heard of anything like that . I did n't even see a lock . ”
16501	16507	16508	16508	she	644	" The lock is new , "
16511	16604	16508	16508	she	644	“ There have been a few news stories about it . It 's not the kind of thing most people would buy for their homes . Too expensive . So it 's of limited interest . People tend to look at what 's done at Dilg in the way they look at the efforts of idiots savants . Interesting , incomprehensible , 48 THE EVENING AND THE MORNING AND THE NIGHT but not really important . Those likely to be interested in the lock and able to afford it know about it . ”
16615	16630	16605	16605	She	644	“ Oh , yes , DGDs create things . At least they do here . "
16631	16639	16697	16697	She	644	" Out - of - control DGDs . "
16640	16643	16612	16612	Alan	93	“ Yes . ”
16644	16667	16605	16605	She	644	“ I expected to find them , weaving baskets or something — at best . I know what DGD wards are like . ”
16668	16673	16674	16674	she	644	“ So do I , ”
16677	16696	16697	16697	She	644	“ I know what they 're like in hospitals , and I know what it 's like here . "
16730	16761	16697	16697	She	644	“ Here we can help them channel their energies . They can create something beautiful , useful , even something worthless . But they create . They do n't destroy . "
16762	16765	16766	16766	Alan	93	“ Why ? ”
16769	16782	16766	16766	Alan	93	“ It ca n't be some drug . We would have heard . ”
16783	16790	16697	16697	She	644	" It 's not a drug . "
16791	16804	16697	16697	She	644	" Then what is it ? Why have n't other hospitals — ? ”
16805	16808	16809	16809	she	644	" Alan , "
16812	16815	16816	16816	He	93	" Wait . ”
16822	16831	16816	16816	He	93	" Do you want to see your mother ? ”
16832	16841	16856	16856	She	644	“ Of course I want to see her ! ”
16842	16855	16856	16856	She	644	“ Good . Come with me . Things will sort themselves out . ”
16948	16959	16960	16960	she	644	“ Look at anything you like as we go on , ”
16963	17030	17031	17031	She	644	“ But do n't touch anything or anyone . And remember that some of the people you 'll see injured themselves before they came to us . They still bear the scars of those injuries . Some of those scars may be difficult to look at , but you 'll be in no danger . Keep that in mind . No one here will harm you . ”
17230	17236	17237	17237	she	644	“ It 's all right , ”
17241	17254	17237	17237	she	644	“ That door looks like a wall to a great many people . ”
17339	17343	17318	17318	she	644	“ Excuse me . ”
17416	17420	17421	17421	she	100	“ This way , ”
17438	17443	17444	17444	I	0	“ Wait a minute , ”
17454	17459	17460	17460	I	0	“ What just happened ? ”
17486	17494	17495	17495	she	100	“ Are you planning to study medicine ? "
17498	17508	17495	17495	she	100	" What ? What does that have to do ? ”
17509	17525	17526	17526	She	100	“ Study medicine . You may be able to do a great deal of good . ”
17648	17653	17654	17654	he	93	“ What is it ? ”
17657	17665	17654	17654	he	93	“ What do you do for them ? ”
17682	17688	17689	17689	she	100	“ I will tell you , ”
17692	17709	17689	17689	she	100	“ I want you to know . But I want you to see your mother first . ”
17723	17728	17729	17729	she	100	“ Sit a moment , ”
17790	17815	17816	17816	She	668	“ I wanted you to pass through at least one workroom before we talked about your mother - and about the two of you . ”
17822	17837	17816	17816	She	668	“ You 've had a bad experience at a hospital or a rest home ? ”
17872	17878	17879	17879	she	668	“ It 's all right , ”
17882	17898	17879	17879	she	668	“ You do n't have to go into detail . Just outline it for me . "
17922	17935	17917	17917	She	668	“ Harsh , loving people , your parents . Are they alive ? ”
17936	17939	17879	17879	she	668	" No . "
17940	17946	17879	17879	she	668	“ Were they both DGD ? ”
17947	17954	17917	17917	She	668	“ Yes , but ... yes . "
17955	17985	17879	17879	she	668	“ Of course , aside from the obvious ugliness of your hospital experience and its implications for the future , what impressed you about the people in the ward ? ”
18027	18034	18016	18016	She	668	“ Did you see people unrestrained ? "
18035	18038	18039	18039	I	0	“ Yes , "
18042	18131	18039	18039	I	0	“ One woman . I do n't know how it happened that she was free . She ran up to us and slammed into my father without moving him . He was a big man . She bounced off , fell , and ... began tearing at herself . She bit her own arm and ... swallowed the flesh she 'd bitten away . She tore at the wound she 'd made with the nails of her other hand . She ... I screamed at her to stop . ”
18160	18173	18158	18158	Digging	105	“ They try so hard , fight so hard to get out . ”
18174	18179	18180	18180	Alan	93	" Out of what ? ”
18192	18195	18196	18196	he	93	“ Lynn , ”
18200	18205	18196	18196	he	93	“ Out of what ? "
18211	18235	18206	18206	I	0	“ Their restraints , their disease , the ward , their bodies ... He glanced at Beatrice , then spoke to me again . “
18242	18243	18237	18239	the > girl	677	” "
18249	18257	18246	18246	She	677	" He turned away from me uncomfortably . “
18262	18267	18246	18246	She	677	” he asked Beatrice . "
18270	18274	18246	18246	She	677	" she said . "
18288	18289	18283	18283	I	0	” “
18294	18300	18283	18283	I	0	” She spoke to me . “
18315	18316	18317	18318	The nurses	682	” “
18330	18331	18336	18336	she	680	” “
18339	18345	18336	18336	she	680	” 53 BLOODCHILD AND OTHER STORIES “
18348	18349	18336	18336	she	680	” “
18361	18365	18355	18355	they	683	” Alan said . “
18368	18376	18355	18355	they	683	” Beatrice gave him a sad smile . “
18387	18388	18390	18390	she	569	" "
18393	18402	18390	18390	she	569	” He glanced back at the nightmare office . "
18411	18412	18416	18416	she	569	” “
18436	18437	18429	18429	She	569	” “
18442	18470	18438	18438	She	569	” Alan said , voicing the suspicion as though it were fact . Beatrice 's words had sent my thoughts in the same direction . Beatrice hesitated . “
18473	18478	18438	18438	She	569	” she said finally . “
18493	18494	18485	18485	I	0	” "
18503	18572	18495	18495	I	0	" I had n't done much reading , but I knew what the usual reason was . The woman had gouged , ripped , or otherwise destroyed her eyes . She would be badly scarred . I got up , went over to sit on the arm of Alan 's chair . I rested my hand on his shoulder , and he reached up and held it there . “
18579	18587	18576	18576	her	0	” he asked . Beatrice got up . “
18591	18744	18576	18576	her	0	” she said . We passed through more workrooms . People painted ; assembled machinery ; sculpted in wood , stone ; even composed and played music . Almost no one noticed us . The patients were true to their disease in that respect . They were n't ignoring us . They clearly did n't know we existed . Only the few controlledDGD guards gave themselves away by waving or speaking to Beatrice . I watched a woman work quickly , knowledgeably , with a power saw . She obviously understood the perimeters of her body , was not so dissociated as to perceive herself as 54 THE EVENING AND THE MORNING AND THE NIGHT AM trapped in something she needed to dig her way out of . What had Dilg done for these people that other hospitals did not do ? And how could Dilg withhold its treatment from the others ? “
18754	18769	18747	18747	we	689	” Beatrice said , pointing through a window toward one of the guest houses . “
18796	18803	18806	18806	you	693	” I turned to face her . “
18822	18823	18806	18806	you	693	” “
18826	18830	18806	18806	you	693	” she said . “
18841	18842	18846	18846	people	1480	” “
18869	18870	18859	18859	their	1480	" “
18886	18899	18900	18900	Alan	93	” I shrugged , not interested in arguing with her about it . “
18902	18911	18900	18900	Alan	93	” she said . He looked at her . "
18920	19001	18900	18900	Alan	93	” He swallowed , nodded . We both followed her into the : قم گفته ة اي که سه م ته تو نے فون کیا تھا تو اس room . Naomi Chi was a small woman , hair still dark , fingers long and thin , graceful as they shaped the clay . Her face was a ruin . Not only her eyes but most of her nose and one ear were gone . What was left was badly scarred . “
19007	19011	19012	19012	I	0	” Beatrice said . “
19157	19161	19162	19162	I	0	” I shuddered . “
19172	19173	19162	19162	I	0	” “
19177	19181	19162	19162	I	0	” Beatrice said , “
19189	19195	19196	19196	Your	107	” She looked at Alan . "
19226	19227	19228	19228	You	0	” “
19232	19236	19228	19228	You	0	” I asked . “
19347	19351	19352	19352	I	0	“ Prove what ? ”
19475	19484	19485	19485	Beatrice	100	“ If I get her attention for you , ”
19488	19518	19485	19485	Beatrice	100	“ we 'll be breaking her routine . We 'll have to stay with her until she gets back into it without hurting herself . About half an hour . ”
19519	19526	19527	19527	he	93	“ You can get her attention ? ”
19530	19533	19527	19527	he	93	“ Yes . "
19534	19542	19543	19543	I	0	“ Can she ? » Alan swallowed . “
19556	19557	19553	19553	she	107	” “
19580	19581	19573	19573	she	107	” "
19589	19590	19591	19591	She	107	” “
19598	19599	19591	19591	She	107	" “
19608	19656	19659	19659	Naomi	107	” Beatrice took Naomi 's hands and held them still , away from the wet clay . For several seconds Naomi tugged at her captive hands , as though unable to understand why they did not move as she wished . Beatrice stepped closer and spoke quietly . “
19661	19683	19659	19659	Naomi	107	” And Naomi was still , blind face turned toward Beatrice in an attitude of attentive waiting . Totally focused waiting . “
19688	19808	19686	19686	Naomi	107	” After a few seconds , Naomi made a wordless sound . Beatrice gestured Alan to her side , gave Naomi one of his hands . It did n't bother me this time when she touched him . I was too interested in what was happening . Naomi examined Alan 's hand minutely , then followed the arm up to the shoulder , the neck , the face . Holding his face between her hands , she made a sound . It may have been a word , but I could n't understand it . All I could think of was the danger of those hands . I thought of my father 's hands . 57 BLOODCHILD AND OTHER STORIES “
19822	19827	19828	19828	Son	730	” Several seconds passed . “
19830	19855	19856	19856	Son	730	” she said . This time the word was quite distinct , though her lips had split in many places and had healed badly . “
19858	19863	19856	19856	Son	730	" she repeated anxiously . “
19866	19867	19868	19868	He	728	” "
19881	19882	19883	19883	Mother	109	” “
19885	19932	19933	19933	Alan	93	” he said . She reexamined his face . He had been three when she started to drift . It did n't seem possible that she could find anything in his face that she would remember . I wondered whether she remembered she had a son . “
19935	19983	19933	19933	Alan	93	” she said . She found his tears and paused at them . She touched her own face where there should have been an eye , then she reached back toward his eyes . An instant before I would have grabbed her hand , Beatrice did it . “
19986	20039	19933	19933	Alan	93	” Beatrice said firmly . The hand fell limply to Naomi 's side . Her face turned toward Beatrice like an antique weather vane swinging around . Beatrice stroked her hair , and Naomi said something I almost understood . Beatrice looked at Alan , who was frowning and wiping away tears . “
20044	20084	20085	20085	Parents	734	” Beatrice said softly . Naomi turned , groping , and Alan seized her in a tight , long hug . Her arms went around him slowly . She spoke words blurred by her ruined mouth but just understandable . “
20087	20091	20085	20085	Parents	734	" she said . “
20100	20110	20111	20111	She	0	" Alan looked at her , clearly not understanding . “
20123	20147	20116	20117	her parents	699	” I said . He glanced at me doubtfully , then looked at Beatrice . 58 THE EVENING AND THE MORNING AND THE NIGHT “
20150	20154	20116	20117	her parents	699	” Beatrice said . “
20166	20167	20168	20168	They	699	" “
20171	20175	20168	20168	They	699	” he said . “
20185	20208	20178	20178	their	699	” Several seconds passed . Naomi made sounds that even Alan took to be weeping , and he tried to comfort her . “
20214	20233	20209	20210	Who else	737	” she said finally . This time Alan looked at me . I repeated what she had said . “
20240	20244	20237	20238	Lynn Mortimer	106	” he said . “
20248	20253	20245	20245	I	0	” He paused awkwardly . “
20263	20310	20237	20238	Lynn Mortimer	106	” After a time , she moved back from him and said my name . My first impulse was to go to her . I was n't afraid or repelled by her now , but for no reason I could explain , I looked at Beatrice . "
20313	20317	20237	20238	Lynn Mortimer	106	” she said . “
20328	20338	20339	20339	Bea	100	” I went to Naomi , took her hand . “
20341	20345	20339	20339	Bea	100	” she said . “
20350	20361	20348	20348	Lynn	106	” I said softly . She drew a quick breath . “
20364	20368	20371	20371	you	0	” she said . “
20374	20388	20389	20389	She	0	“ I 'm Lynn . Do you want Bea ? She 's here . ”
20436	20443	20444	20444	she	0	“ You 'll marry my son ! ”
20448	20451	20444	20444	she	0	“ Yes . ”
20452	20461	20444	20444	she	0	“ Good . You 'll keep him safe . ”
20474	20477	20478	20478	I	0	“ Yes , ”
20486	20507	20508	20508	Her	0	“ Good . No one will close him away from himself . No one will tie him or cage him . ”
20522	20525	20526	20526	I	0	“ No , ”
20534	20544	20526	20526	I	0	“ I want you to be safe , too . ”
20554	20557	20558	20558	she	0	" Son ? ”
20569	20572	20573	20573	she	0	“ Clay , ”
20582	20585	20578	20578	Alan	93	“ Bea ? ”
20589	20593	20578	20578	Alan	93	” Beatrice said . “
20600	20601	20595	20595	you	0	” “
20604	20623	20595	20595	you	0	” It was the fastest that Naomi had answered anything . Then , almost childlike , she whispered . “
20626	20630	20595	20595	you	0	” Beatrice laughed . “
20645	20718	20640	20640	They	742	” We did n't . Alan closed his eyes , trusting her gentleness in a way I could not . I had no trouble accepting her touch , even so near my eyes , but I did not delude myself about her . Her gentleness could turn in an instant . Naomi 's fingers twitched near Alan 's eyes , and I spoke up at once , out of fear for him . “
20728	20737	20738	20738	She	107	” She froze , made an interrogative sound . “
20743	20747	20748	20748	I	0	” Alan said . “
20751	20784	20785	20785	Son	730	” I said , not believing it . He would be all right , though , as long as someone watched her very carefully , nipped any dangerous impulses in the bud . “
20787	20881	20884	20884	Naomi	107	” she said , happily possessive . When she let him go , she demanded clay , would n't touch her old - woman sculpture again . Beatrice got new clay for her , leaving us to soothe her and ease her impatience . Alan began to recognize signs of impending destructive behavior . Twice he caught her hands and said no . She struggled against him until I spoke to her . As 60 THE EVENING AND THE MORNING AND THE NIGHT Beatrice returned , it happened again , and Beatrice said , “
20886	20897	20884	20884	Naomi	107	” Obediently Naomi let her hands fall to her sides . “
20902	20925	20927	20927	she	107	” Alan demanded later when we had left Naomi safely , totally focused on her new work — clay sculptures of us . “
20935	20966	20927	20927	she	107	" Beatrice took us back to the sitting room , sat us both down , but did not sit down herself . She went to a window and stared out . “
20973	20977	20970	20971	certain women	746	” she said . “
21008	21020	20997	20997	she	107	” Beatrice faced us , stood biting her lip and frowning . “
21034	21038	21021	21021	I	0	” she said . "
21070	21077	21053	21053	I	0	” She took a deep breath . “
21210	21216	21217	21217	We	765	” She looked at me . “
21243	21244	21225	21225	I.	0	" “
21247	21251	21225	21225	I.	0	” I asked . “
21291	21296	21281	21286	BLOODCHILD AND OTHER STORIES more Others	769	” She smiled humorlessly . “
21322	21346	21307	21307	You	763	” I swallowed , saw her through a kind of haze for a moment . Hated her mindlessly — just for a moment . “
21350	21354	21307	21307	You	763	” she said . “
21362	21388	21389	21389	We	765	” I obeyed , not really wanting to obey her but unable to think of anything else to do . Unable to think at all . “
21392	21396	21307	21307	You	763	” she said , “
21429	21430	21307	21307	You	763	” "
21444	21451	21307	21307	You	763	” Alan said . She nodded . "
21456	21462	21463	21463	I	0	” She smiled to herself . "
21564	21572	21573	21573	I	0	“ Why have n't you ... drifted ? ”
21576	21597	21573	21573	I	0	“ I do n't know . There are n't enough of our kind to know what 's normal for us . ”
21598	21609	21542	21542	I	0	“ Drifting is normal for every DGD sooner or later . ”
21610	21615	21573	21573	I	0	" Later , then . "
21616	21625	21626	21626	Alan	93	“ Why has n't the scent been synthesized ? ”
21629	21643	21626	21626	Alan	93	“ Why are there still concentration - camp rest homes and hospital wards ? ”
21644	21696	21697	21697	She	774	“ There have been people trying to synthesize it since I proved what I could do with it . No one has succeeded so far . 62 THE EVENING AND THE MORNING AND THE NIGHT All we 've been able to do is keep our eyes open for people like Lynn . ”
21702	21708	21697	21697	She	774	“ Dilg scholarship , right ? "
21709	21718	21626	21626	Alan	93	“ Yeah . Offered out of the blue . ”
21719	21744	21626	21626	Alan	93	“ My people do a good job keeping track . You would have been contacted just before you graduated or if you dropped out . ”
21745	21750	21751	21751	Alan	93	“ Is it possible , ”
21758	21775	21751	21751	Alan	93	“ that she 's already doing it ? Already using the scent to ... influence people ? ”
21776	21779	21780	21780	Beatrice	100	" You ? "
21783	21808	21809	21809	Beatrice	100	“ All of us . A group of DGDs . We all live together . We 're all controlled , of course , but ... ”
21812	21828	21809	21809	Beatrice	100	“ It 's probably the quietest house full of kids that anyone 's ever seen . ”
21839	21848	21849	21849	I	0	“ I 'm not doing anything to them , ”
21852	21869	21849	21849	I	0	“ I remind them of work they 've already promised to do . That 's all . ”
21870	21877	21878	21878	Beatrice	100	“ You put them at ease , ”
21881	21922	21878	21878	Beatrice	100	“ You 're there . You ... well , you leave your scent around the house . You speak to them individually . Without knowing why , they no doubt find that very comforting . Do n't you , Alan ? ”
21923	21929	21930	21930	he	775	“ I do n't know , "
21933	21965	21966	21966	He	775	“ I suppose I must have . From my first visit to the house , I knew I wanted to move in . And when I first saw Lynn , I ... ”
21971	21982	21968	21968	his	775	“ Funny , I thought all that was my idea . ”
21983	21992	21878	21878	Beatrice	100	“ Will you work with us , Alan ? ”
21993	22000	21878	21878	Beatrice	100	" Me ? You want Lynn . ”
22001	22046	21968	21968	his	775	“ I want you both . You have no idea how many people take one look at one workroom here and turn and run . You may be the kind of young people who ought to eventually take charge of a place like Dilg . “
22056	22080	22081	22081	Alan	93	” he said . 63 BLOODCHILD AND OTHER STORIES Frightened , I tried to take his hand , but he moved it away . “
22086	22090	22081	22081	Alan	93	” I said . “
22124	22125	22112	22112	God	91	" “
22154	22155	22143	22143	I	0	” “
22166	22170	22156	22157	A physician	781	” Beatrice said . “
22179	22183	22172	22172	you	0	” he demanded . “
22204	22216	22172	22172	you	0	" She looked away from him , stared across the room . “
22222	22227	22228	22228	He	786	” she said softly . “
22250	22251	22228	22228	He	786	" "
22254	22263	22228	22228	He	786	” Alan muttered . He glanced at me . “
22271	22328	22228	22228	He	786	" He got up and strode across the room to the door , pulled at it , then realized it was locked . He turned to face Beatrice , his body language demanding she let him out . She went to him , took him by the shoulder , and turned him to face the door . “
22334	22339	22340	22340	You	790	” she said quietly . “
22348	22362	22340	22340	You	790	” Surprisingly , some of the hostility seemed to go out of him . “
22372	22376	22340	22340	You	790	” he asked . "
22379	22471	22340	22340	You	790	" I set my teeth and looked away . Let her work . She knew how to use this thing she and I both had . And for the moment , she was on my side . I heard him make some effort with the door . The door did n't even rattle . Beatrice took his hand from it , and with her own hand flat against what appeared to be a large brass knob , she pushed the door open . 64 THE EVENING AND THE MORNING AND THE NIGHT “
22483	22487	22488	22488	He	791	” she said . “
22570	22585	22586	22586	I	0	" He looked as though he were beginning to think , beginning to understand . “
22599	22603	22609	22609	his	1487	” he said . “
22622	22623	22609	22609	his	1487	” “
22629	22633	22609	22609	his	1487	” she said , “
22727	22762	22763	22763	I	0	” He stared at her , seemed to be caught by her intensity — or her scent . He spoke as though his words were a strain , as though they hurt his throat . “
22781	22782	22783	22783	Alan	93	” "
22784	22785	22786	22786	I	0	” “
22801	22802	22783	22783	Alan	93	” “
22816	22829	22830	22830	my	0	” He drew back in obvious disbelief . 65 BLOODCHILD AND OTHER STORIES "
22832	22916	22830	22830	my	0	" Your mother is brain damaged — thanks to the three months she spent in that custodial - care toilet . She had no speech at all when I met her . She 's improved more than you can imagine . None of that has to happen to you . Work with us , and we 'll see that none of it happens to you . He hesitated , seemed less sure of himself . Even that much flexibility in him was surprising . “
22927	22936	22830	22830	my	0	” he said . She shook her head . “
22974	22983	22960	22960	She	569	“ There 's more to it than that . ”
22984	22995	22970	22970	her	569	“ Not here . Not at any of our retreats . ”
22996	23003	22960	22960	She	569	“ I do n't believe you . “
23050	23051	23052	23052	You	0	” "
23070	23078	23079	23079	He	812	“ But you do n't trust us . ”
23082	23083	23079	23079	He	812	" "
23090	23094	23084	23084	You	0	” She smiled . “
23165	23168	23169	23169	I	0	” Silence . “
23177	23193	23169	23169	I	0	” he said finally . 2 66 THE EVENING AND THE MORNING AND THE NIGHT 3 “
23197	23201	23169	23169	I	0	” she said . “
23218	23248	23281	23281	she	815	” He looked at me . I went to him , not sure how he 'd react , not sure he 'd want me no matter what he decided . “
23256	23265	23281	23281	she	815	” he asked . The question startled me . “
23271	23275	23276	23276	I	0	” I said . “
23295	23296	23298	23298	you	0	” “
23302	23332	23298	23298	you	0	" I swallowed . I had n't really faced that question yet . Did I want to spend my life in something that was basically a refined DGD ward ? “
23335	23336	23298	23298	you	0	” “
23341	23344	23338	23338	you	0	” Yes . ”
23357	23363	23338	23338	you	0	" You 'd do it . ”
23364	23367	23391	23391	he	817	“ What ? ”
23368	23383	23391	23391	he	817	“ If the pheromone were something only men had , you would do it . ”
23463	23466	23467	23467	I	0	“ Sorry , ”
23485	23490	23491	23491	she	100	“ My private number , ”
23494	23512	23491	23491	she	100	“ Before seven or after nine , usually . You and I will communicate best by phone . ”
23603	23614	23595	23595	I	0	“ He never really had a chance , did he ? "
23619	23645	23615	23615	She	100	“ That 's up to you . You can keep him or drive him away . I assure you , you can drive him away . ”
23646	23649	23595	23595	I	0	“ How ? ”
23650	23661	23662	23662	She	100	“ By imagining that he does n't have a chance . "
23666	23696	23662	23662	She	100	“ Phone me from your territory . We have a great deal to say to each other , and I 'd rather we did n't say it as enemies . ”
23828	23838	23841	23841	my	0	“ CC The Evening and the Morning and the Night ”
24362	24367	24358	24358	he	839	” my uncle said . “
24387	24388	24389	24389	I	0	” “
24392	24476	24389	24389	I	0	” I sat down opposite him in a comfortable wooden rocking chair in the living room of my mother 's apartment . At my feet were papers stuffed into a large cardboard lettuce box — papers loose and dog - eared , flat and enveloped , important and trivial , all jumbled together . Here was her marriage certificate , the deed to property she 'd owned in Oregon , a handmade card done in green and red crayon on cheap agedarkened paper — “
24480	24484	24389	24389	I	0	" it said . “
24488	24528	24389	24389	I	0	" I had made it when I was six and given it to my grandmother whom I called mama then . Now I wondered whether my grandmother had passed it on to my mother along with a kindly lie . “
24538	24544	24545	24545	She	115	” , my uncle said . “
24557	24558	24545	24545	She	115	” “
24566	24570	24571	24571	She	115	” I said . “
24607	24644	24593	24593	She	115	” I looked at him , wondering why he still bothered to defend her . What difference did it make now what I felt for 73 BLOODCHILD AND OTHER STORIES her — or did n't feel . “
24653	24657	24658	24658	She	115	” I said . “
24739	24744	24747	24747	she	115	” My uncle winced . “
24750	24751	24747	24747	she	115	" “
24758	24762	24754	24754	She	115	” He sighed . “
24791	24792	24784	24784	she	115	” “
24798	24799	24800	24800	I	0	” “
24815	24824	24802	24802	you	0	" Patience , love ... My uncle shrugged . “
24844	24845	24828	24828	you	0	” "
24848	24849	24828	24828	you	0	" "
24852	25211	24828	24828	you	0	” I stared at the box on the floor . The bottom of it had broken with the weight of the papers when I took it from my mother 's closet . Maybe there was masking tape somewhere in the apartment . I got up to look , thinking my uncle might get tired of my silence and leave . He did that sometimes — his own quiet form of impatience . It used to scare me when I was little . Now , I would have almost welcomed it . If he left , I would n't have to tell him what I wanted to talk to him about ... He had always been a friend as well as a relative — my mother 's fiveyears - older brother , and the only relative other than my grandyet . 74 NEAR OF KIN mother who 'd ever paid more than passing attention to me . He used to talk to me sometimes at my grandmother 's house . He treated me like a little adult , because in spite of all the children his married brothers and sisters had , no one had ever convinced him that children were not little adults . He put a lot of pressure on me without realizing he was doing it , but still , I preferred him to the other aunts and uncles , to the old ladies who were my grandmother 's friends , to anyone who had ever patted me on the head and told me to be a good little girl . I got along better with him than I had with my mother , so even now , especially now , I did n't want to lose him . He was still there when I found the tape in a kitchen drawer . He had n't moved except to take a paper out of the box . He sat reading it while I struggled to tape the box . It was awkward , but I did n't expect him to help me unless I asked — any other male relative , perhaps , but not him . “
25216	25225	25228	25228	your	852	" I asked , glancing at the paper . “
25237	25238	25228	25228	your	852	” “
25246	25247	25240	25240	God	91	” “
25257	25258	25250	25250	you	852	” "
25317	25318	25306	25306	she	853	” “
25330	25331	25332	25332	She	853	” "
25336	25337	25332	25332	She	853	" “
25346	25347	25339	25339	she	853	” "
25370	25376	25361	25361	she	853	” 75 BLOODCHILD AND OTHER STORIES “
25389	25390	25391	25391	I	0	” “
25427	25428	25422	25422	I	0	” “
25464	25488	25459	25459	I	0	" You did . You sat there looking angry and disgusted , and I was afraid you 'd given up on me altogether . ”
25494	25737	25489	25489	I	0	“ You see ? Even if I was n't adopted , you were . I had to make sure I hung on to you . That got as much of a smile out of him as anything ever did , and the smile took years off him . He was fiftyseven now , slender , fine boned , still handsome . Everyone in my mother 's family was that way — small , almost fragile looking . It made the women attractive . I thought it made the men attractive too , but I knew it had caused my male cousins to spend too much of their time fighting and showing off , trying to prove they were men . It had made them touchy and defensive . I do n't know what it had done to this particular uncle when he was a boy , but he was n't defensive you made him angry , he could deliver an icy verbal shredding . If that was n't enough , he could handle himself in a fight too — or he could when he was younger — but I had never seen him start trouble . My cousins disliked him , claimed he was ice - cold even when he was n't angry . When I disagreed with them , they told me I was cold too . What difference did it make ? My uncle and I got along comfortably together . “
25748	25759	25740	25740	you	856	” he asked . now . If 76 NEAR OF KIN “
25782	25880	25776	25776	you	856	” He got up and went into the bedroom , moving with that smooth , quick grace of his that time did n't seem to touch . He came back with a picture from my mother 's dresser — an enlargement of a snapshot he had taken of my mother , grandmother , and me at Knott 's Berry Farm when I was about twelve . Somehow , he had gotten us together and taken us all out for a treat . The picture was the only one I knew of that contained the three of us . "
25895	25899	25887	25887	you	858	” I said . “
25910	25911	25904	25905	some stranger	225	” “
25941	25947	25924	25924	you	858	” I shook my head . “
25959	25960	25954	25954	you	858	” “
25985	25990	25991	25991	I	0	“ Everywhere but here , ”
25994	26036	25991	25991	I	0	“ After all , if she 'd used her money to buy a house here , I might have moved in on her . Where did all that money come from anyway ? She was supposed to be so damn poor ! ”
26037	26042	26044	26045	my uncle	1749	“ She 's dead , ”
26048	26063	26044	26045	my uncle	1749	“ How much more time and energy are you going to waste resenting her ? "
26064	26070	26071	26071	I	0	“ As little as possible , ”
26074	26088	26071	26071	I	0	“ I ca n't quite turn it off like a water faucet though . ”
26089	26111	26112	26112	He	1749	“ Turn it off when I 'm around . She was my sister and I loved her if you did n't . ”
26125	26128	26134	26137	one of my aunts	863	“ Okay . ”
26202	26205	26206	26206	she	863	“ Stephen , ”
26217	26293	26211	26211	He	1749	“ What do you have there ? A picture . Is n't that nice . Barbara was so pretty then . She was always a beauty . So natural at the funeral ... She wandered into the bedroom and began going through my mother 's things . At the closet , she sighed . She was at least twenty pounds heavier than my mother , though I could remember when they were the same size . “
26306	26311	26296	26296	you	1749	” she asked me . "
26321	26322	26324	26324	I	0	” “
26326	26389	26324	26324	I	0	” I said . I was going to get rid of all of them as soon as possible , of course — bundle them off to the Salvation Army . But this aunt , who had disapproved self - righteously of my mother 's unmotherly behavior for years , would be outraged now if I seemed unsentimental about my mother 's things . “
26397	26402	26393	26393	you	118	” my aunt asked . “
26405	26411	26393	26393	you	118	” said my uncle softly . “
26429	26430	26425	26425	I	0	” “
26433	26469	26425	26425	I	0	” said my uncle — which was strange because the question had clearly been directed at me . She looked at him a little surprised , and he looked back expressionlessly . 78 NEAR OF KIN “
26486	26512	26484	26484	me	0	” She had gathered up a few pieces of my mother 's jewelry . Now she grabbed the little black - and - white television . “
26535	26549	26550	26550	She	873	" She left . My uncle looked after her and shook his head . “
26557	26563	26550	26550	She	873	” I said , smiling . "
26572	26573	26565	26565	she	873	” “
26576	26577	26550	26550	She	873	" “
26580	26591	26592	26592	I	0	” That soft warning voice again . I ignored it . “
26616	26617	26606	26606	she	873	” “
26627	26633	26620	26620	you	0	” I looked at him . “
26653	26654	26647	26647	I	0	” "
26657	26664	26647	26647	I	0	” He took a deep breath . “
26682	26683	26673	26674	Your mother	569	” "
26687	26688	26673	26674	Your mother	569	” "
26701	26702	26695	26695	She	569	" "
26708	26709	26705	26705	you	0	" “
26730	26740	26718	26718	She	569	” He waved a hand toward the cardboard box . “
26750	26755	26741	26741	Her	569	” I nodded unhappily . “
26792	26793	26786	26786	I	0	” “
26807	26808	26803	26803	her	569	” "
26811	26817	26803	26803	her	569	“ Let her do it . ”
26834	26841	26823	26823	I	0	“ Did she leave you anything ? "
26842	26845	26866	26866	she	569	" No . "
26846	26853	26823	26823	I	0	" That does n't seem right . “
26878	26929	26866	26866	she	569	” I frowned , unable to imagine my mother saving any money . I had n't even found out about the property until I began going through her things . The money was a little too much . But , at least , it gave me the opening I needed . “
26936	26941	26944	26944	you	0	” I asked him , “
26946	26957	26944	26944	you	0	” He hesitated just for a second , then said , “
26964	27034	26944	26944	you	0	” But there was something wrong with the way he said it — as though I 'd caught him a little off guard . I smiled , but stopped when that seemed to make him uncomfortable . I did n't want to make him uncomfortable . I was going to — I had to — but I did n't look forward to it or take any pleasure in it . “
27040	27045	27046	27046	You	0	” I told him . “
27060	27061	27054	27054	You	0	” “
27071	27072	27062	27062	I	0	” “
27083	27084	27076	27076	I	0	" “
27093	27094	27087	27087	you	0	” “
27107	27133	27099	27099	I	0	” He said nothing , just stared at me , frowning . I fingered a few of the dog - eared papers in the box . “
27141	27313	27314	27314	I	0	" He did not answer . He only watched me in that way of his that people called cold . It wasn't — I knew what he was like when he was really cold . Now , it was more as though he were 80 NEAR OF KIN in pain , as though I were hurting him . I supposed I was , but I could n't stop . It was too late to stop . I pressed my fingers nervously into the jumble of papers , then looked down at them for a moment , suddenly resenting them . Why had n't I stayed at college and left them , left everything to other relatives the way she had always left me to other relatives ? Or , having come here like a responsible daughter to wind up my mother 's affairs , why had n't I done just that and kept my mouth shut ? What would he do now ? Leave ? Would I lose him , too ? “
27319	27327	27314	27314	I	0	” I said not looking at him . “
27337	27383	27333	27333	I	0	” I had said that to him before dozens of times , obscurely . But I had never said it in just those three words . It was as though I were asking permission somehow . Is it all right for me to love you ? “
27392	27421	27386	27386	you	0	” he asked softly . I frowned for a moment , not understanding . Then I realized what he thought — what my nervousness had made him think . “
27426	27430	27469	27469	I	0	” I said , “
27454	27455	27447	27447	she	887	” “
27462	27463	27459	27459	you	0	" “
27479	27480	27472	27472	I	0	" "
27483	27490	27472	27472	I	0	” I kicked at the box . “
27498	27502	27503	27503	I	0	” I said . “
27572	27573	27570	27570	you	0	” “
27582	27588	27589	27589	I	0	” 81 BLOODCHILD AND OTHER STORIES “
27608	27609	27589	27589	I	0	” “
27613	27622	27589	27589	I	0	” he said bitterly . He leaned forward . “
27633	27660	27631	27631	I	0	” He stood up , started toward the door . I got up quickly to block his way . We were the same height , exactly . “
27666	27670	27631	27631	I	0	” I said . “
27673	27688	27631	27631	I	0	” He tried to put me aside gently , but I would n't move . “
27692	27696	27631	27631	I	0	” I insisted . “
27722	27726	27631	27631	I	0	” I hesitated . “
27735	27751	27631	27631	I	0	” He sighed , looked at the floor for a moment , then at me . “
27754	27797	27631	27631	I	0	” he said softly . I let him go and found myself almost crying with relief . I had a father , then . I did n't feel as though I 'd ever had a mother , but I had a father . “
27801	27805	27799	27799	you	0	" I whispered . “
27810	27814	27806	27807	No one	277	” he said . “
27825	27826	27827	27827	They	899	” “
27835	27836	27827	27827	They	899	” “
27874	27875	27876	27876	I	0	” “
27882	27883	27915	27915	she	847	” "
27886	27912	27915	27915	she	847	" He looked at me with what seemed to be amazement and I realized that he had been at least as frightened as I had . “
27927	27931	27915	27915	she	847	" I asked . “
27977	27985	28035	28035	He	892	“ Did he leave because of you ? "
27986	28034	28035	28035	He	892	" No . He left because he had found someone elsesomeone who had borne him a live child instead of having a miscarriage . She came to me when he left - came to talk , to cry , to work out some of her feelings . ... ”
28038	28049	28050	28050	He	892	“ She and I were always close — too close . ”
28054	28113	28050	28050	He	892	“ We loved each other . If it had been possible , I would have married her . I do n't care how that sounds , I would have done it . As it was , we were afraid when she realized she was pregnant , but she wanted you . There was never any question about that . ”
28172	28182	28183	28183	he	892	“ She was always afraid you would find out , ”
28186	28201	28183	28183	he	892	“ That was why she could n't bring herself to keep you with her . ”
28202	28209	28218	28218	I	0	" She was ashamed of me . "
28210	28217	28218	28218	I	0	" She was ashamed of herself . ”
28230	28234	28218	28218	I	0	“ Were you ? ”
28238	28246	28235	28235	He	892	“ Of myself — never of you . "
28247	28260	28218	28218	I	0	“ But you did n't just drop me the way she did . "
28261	28290	28291	28291	I	0	“ She did n't drop you either ; she could n't . Why do you think she was so upset when you asked her if you were adopted ? ”
28296	28311	28291	28291	I	0	“ She should have trusted me . She should have been more like you . "
28317	28327	28218	28218	I	0	" She did the best she could as herself . ”
28328	28341	28218	28218	I	0	“ I would have loved her . I would n't have cared . ”
28342	28368	28218	28218	I	0	“ Knowing you , I think you might not have . She could n't quite believe that though . She could n't take the chance . ”
28369	28375	28218	28218	I	0	“ Do you love me ? "
28376	28390	28218	28218	I	0	“ Yes . So did she , though you do n't believe it . ”
28391	28411	28218	28218	I	0	“ She and I ... we should have gotten to know each other . We never did , really . ”
28412	28415	28421	28421	he	908	" No . "
28430	28448	28421	28421	he	908	“ If you find anything in there that you ca n't handle , bring it to me . ”
28449	28453	28218	28218	I	0	“ All right . ”
28454	28470	28218	28218	I	0	“ I 'll call you about the will . Are you going back to school ? ”
28471	28474	28475	28475	He	908	“ Yes . ”
28484	28511	28512	28512	He	908	“ Then you 'll need the money , wo n't you ? I do n't want to hear any more nonsense about your not taking it . ”
28529	28533	28520	28520	him	908	“ Near of Kin ”
28584	28588	28560	28560	he	908	“ Near of Kin ”
28729	28733	28698	28698	she	1484	“ Near of Kin ”
30218	30220	30269	30269	She	124	“ superiority ”
31883	31888	31868	31868	He	121	" We are here . "
33933	33940	33918	33918	He	1173	“ Da , da , da ! "
34789	34792	34784	34786	the little girl	1236	“ No ! ”
34803	34806	34807	34808	the girl	680	“ No ! "
34819	34823	34824	34824	she	680	“ Go away ! ”
34828	34833	34834	34836	the little boy	1243	“ Do n't talk , ”
34879	34883	34884	34884	he	1245	“ Be quiet , ”
35212	35218	35219	35219	she	124	“ It 's all right , ”
35223	35235	35219	35219	she	124	“ You 're going with us , too . Come on . ”
35275	35285	35286	35286	she	124	“ It 's all right for me to talk , ”
35295	35309	35310	35310	She	124	“ As long as no one 's around , it 's all right . ”
35377	35383	35384	35384	she	124	“ I 'm Valerie Rye , ”
35391	35403	35384	35384	she	124	“ It 's all right for you to talk to me . ”
35410	35464	35384	35384	she	124	” was conceived in weariness , depression , and sorrow . I began the story feeling little hope or liking for the human species , but by the time I reached the end of it , my hope had come back . It always seems to do that . Here 's the story behind “
35468	36018	35384	35384	she	124	” In the early 1980s , a good friend of mine discovered that she was dying of multiple myeloma , an especially dangerous , painful form of cancer . I had lost elderly relatives and family friends to death before this , but I had never lost a personal friend . I had never watched a relatively young person die slowly and painfully of disease . It took my friend a year to die , and I got into the habit of visiting her every Saturday and taking along the latest chapter of the novel I was working on . This happened to be Clay 's Ark. With its story of disease and death , it was thoroughly inappropriate for the situation . But my friend had always read my novels . She insisted that she wanted to read this one as well . I suspect that neither of us believed she would live to read it in its completed form — although , of course , we did n't talk about this . I hated going to see her . She was a good person , I loved her , and I hated watching her die . Nevertheless , every Saturday I got on a bus — I do n't drive — and went to her hospital room or her apartment . She got thinner and frailer and querulous with pain . I got more depressed . One Saturday , as I sat on a crowded , smelly bus , trying to keep people from stepping on my ingrown toenail and trying 109 BLOODCHILD AND OTHER STORIES not to think of terrible things , I noticed trouble brewing just across from me . One man had decided he did n't like the way another man was looking at him . Did n't like it at all ! It 's hard to know where to look when you 're wedged in place on a crowded bus . The wedged - in man argued that he had n't done anything wrong — which he had n't . He inched toward the exit as though he meant to get himself out of a potentially bad situation . Then he turned and edged back into the argument . Maybe his own pride was involved . Why the hell should he be the one to run away ? This time the other guy decided that it was his girlfriend - sitting next to him — who was being looked at inappropriately . He attacked . The fight was short and bloody . The rest of us — the other passengers — ducked and yelled and tried to avoid being hit . In the end , the attacker and his girlfriend pushed their way off the bus , fearful that the driver would call the police . And the guy with the pride sagged , dazed and bloody , looking around as though he was n't sure what had happened . I sat where I was , more depressed than ever , hating the whole hopeless , stupid business and wondering whether the human species would ever grow up enough to learn to communicate without using fists of one kind or another . And the first line of a possible story came to me : “
36028	36144	35384	35384	she	124	" 110 Crossover Aino work that day , they put her to soldering J9 connectors into a harness , and they expected her to do twice as many as everyone else . She did , of course , but her only reward was resentment from the slower girls down the line because she was making them look bad . At lunch a couple of them came to her solitary corner table and told her to ease off . That was how it was . If she did good work , other employees resented her and her lead man ignored her . If her work fell off , other employees ignored her and her lead man wrote “
36147	36393	36400	36402	your old woman	1275	” on her work review . She had n't had a raise in two years . She would have quit long ago had she not been afraid to try to start all over again at a new place where the people might be even worse . Through the afternoon all she wanted was two or three aspirins and sleep . She had not had a headache for three months and this one scared her . As usual , though , she managed to finish the day . When she got off she even felt hungry enough to make a side trip to the store for a can of something for dinner . It was her headache that drove her to make the shorter trip to the liquor store instead of going to the grocery store . It was her headache . The liquor store was on a corner only two blocks from where she worked . It was across from a pool hall and a bar and . 113 BLOODCHILD AND OTHER STORIES near a cheap hotel . That made it a gathering place for certain kinds of people . There was a crowd on the corner when she got there . Besides the usual drunks and prostitutes , there was a group of teenage boys who were bored enough not to ignore her . For a moment they whispered to each other , laughing . Then as she passed them , the calls began . “
36404	36405	36406	36406	Lady	1276	" “
36421	36422	36425	36425	lady	1276	" “
36435	36443	36430	36430	he	1279	" A wino sidled up to her . “
36460	36515	36430	36430	he	1279	" She jerked herself out of the alcoholic cloud that surrounded him and went into the store . The clerk there was rude to her because he was rude to everyone . He did not matter any more than the others . The wino tried to catch her by the arm as she left . “
36651	36662	36645	36648	114 CROSSOVER The man	1291	“ I do n't go away if you ignore me . ”
36720	36726	36713	36713	she	1280	“ So you got out . ”
36745	36759	36736	36736	He	244	“ This morning . I expected you to be there to meet me . ”
36760	36785	36736	36736	He	244	“ No you did n't . I told you three months ago you could stay locked up forever as far as I was concerned . ”
36786	36805	36736	36736	He	244	“ And you did n't mean it then either . Ninety days . That 's a long time . ”
36806	36820	36736	36736	He	244	" You should have thought about that before you got into the fight . "
36821	36849	36850	36850	He	244	“ Yeah . Man hits me and pulls a knife . I had all the time in the world to remember you did n't want me fighting . "
36853	36871	36850	36850	He	244	“ You know , you could have come to see me just once while I was in . ”
36872	36877	36736	36736	He	244	“ I 'm sorry . ”
36896	36905	36889	36889	He	244	“ The day you 're sorry for anything ... “
36921	36933	36914	36914	I	0	” She narrowed her eyes and threw the words at him . “
36955	36964	36940	36953	a girl who will come to see you next time you get put away	1292	" The scar hardly moved when he spoke . “
36973	36979	36980	36980	They	1293	” 115 BLOODCHILD AND OTHER STORIES “
36985	36986	36980	36980	They	1293	” “
37000	37011	37017	37017	dozens	1296	" Now she laughed , once , with absolute bitterness . “
37040	37043	37031	37031	They	1297	” Quietly : “
37053	37108	37031	37031	They	1297	” He put an arm around her and walked with her toward her apartment . Later , when they had eaten and made love , she sat head in hands trying not to think while he talked at her . She paid no attention until he asked a question that she wanted to answer . “
37143	37144	37115	37119	a decent - looking guy	1299	" “
37156	37163	37147	37151	a decent - looking guy	1299	” Instead of answering he said , “
37177	37189	37147	37151	a decent - looking guy	1299	” When she did not answer , he went to look . “
37193	37201	37147	37151	a decent - looking guy	1299	" he said when he came back . “
37208	37209	37210	37210	I	0	” “
37217	37218	37210	37210	I	0	” “
37221	37237	37210	37210	I	0	" Again she did not answer . After a moment , he said more gently , “
37240	37241	37210	37210	I	0	” “
37253	37254	37243	37243	I	0	” “
37268	37274	37259	37259	you	0	” She shook her head . “
37279	37280	37275	37275	I	0	” "
37293	37328	37290	37290	you	0	” 116 CROSSOVER decide you She jumped and glanced at him . He knew better than to talk like that . He did it to hurt her . That was all . She said , “
37346	37347	37290	37290	you	0	” “
37357	37358	37351	37351	you	0	” "
37367	37371	37365	37365	you	0	” He smiled . “
37379	37416	37417	37417	You	0	” She threw the heavy glass ashtray beside the bed . It flew wide of him , dented the wall behind him , and broke into three pieces . He looked from the pieces to her . “
37432	37448	37425	37425	you	0	” She began to cry and she was not aware when the crying became screaming . “
37462	37543	37544	37544	You	0	" He did n't move . Then her neighbor was pounding on the door to find out what all the noise was about . She calmed herself enough to open it , but while she was reassuring the woman that everything was all right , he came up behind her and stood there . She did not have to look around to know he was there . Still , she did not come near losing control until her neighbor said , “
37568	37668	37556	37556	you	0	" It was as though her neighbor were playing a stupid childish joke on her . It should have been a joke . Somehow , she rid of the woman without breaking down . Then she turned and stared at the man — at the scar marring a face that had never been handsome . She shook her got 117 BLOODCHILD AND OTHER STORIES » head , crying again but paying no attention to her tears . He seemed to know better than to touch her . After a while she got her coat and started out the door . “
37691	37697	37677	37677	she	0	“ Do whatever you want . ”
37709	37715	37716	37716	She	0	" Where are you going ? ”
37719	37748	37716	37716	She	0	“ You did n't have to meet me on the street today . Or come to the door just now . You did n't have to talk about ... “
37756	37796	37716	37716	She	0	” There were few things she hated more than her own name . In all the time they had been together , he could not have used it more than twice . She slammed the door in his face . “
37807	37884	37716	37716	She	0	” She wished she had said the words to him but it did n't matter . It was just another of the things she did n't have the courage to do . Like accepting the loneliness or dying or .. She retraced her steps back to the liquor store . The boys had gone , but the wino was still there leaning against a telephone pole and holding a bag shaped by the bottle inside it . “
37892	37934	37935	37935	You	111	” He could n't stand at a distance and talk . He had to put his face right up next to hers . It was an act of will for her not to vomit . He thrust the bag at her . “
38180	38182	38163	38163	I	0	“ Crossover ”
38242	38245	38237	38239	director of Clarion	1327	“ Crossover , ”
38315	38317	38353	38354	у mother	1330	“ Crossover ”
38389	38399	38386	38386	she	1330	“ Here 's the book . Now you read . ”
38414	38418	38419	38420	my mother	1484	“ I think , ”
38431	38461	38462	38462	We	1331	“ that everyone has something that they can do better than they can do anything else . It 's up to them to find out what that something is . ”
38665	38672	38673	38673	I	0	" Can kids come in here ? ”
38729	38737	38738	38738	she	1344	“ Of course you can come in , ”
38828	38840	38841	38841	I	0	“ I want to be a writer when I grow up , ”
38844	38848	38841	38841	I	0	“ Do you ? ”
38853	38871	38841	38841	I	0	“ Well , that 's nice , but you 'll have to get a job , too . ”
38872	38879	38880	38880	I	0	“ Writing will be my job , ”
38883	38905	38880	38880	I	0	“ You can write any time . It 's a nice hobby . But you 'll have to earn a living . "
38906	38911	38841	38841	I	0	" As a writer . ”
38912	38918	38841	38841	I	0	“ Do n't be silly . "
38919	38924	38880	38880	I	0	" I mean it . "
38925	38934	38841	38841	I	0	“ Honey ... Negroes ca n't be writers . ”
38935	38939	38841	38841	I	0	“ Why not ? ”
38940	38946	38880	38880	I	0	“ They just ca n't . ”
38947	38955	38841	38841	I	0	“ Yes , they can , too ! ”
39078	39088	39073	39073	People	1480	“ Speak up ! We ca n't hear you . ”
39132	39138	39139	39142	some of my relatives	1359	“ She 's so backward , ”
39145	39153	39139	39142	some of my relatives	1359	" She 's so nice and quiet , ”
39461	39481	39454	39454	my	0	“ the domination of one 's thoughts or feelings by a persistent idea , image , desire , etc . ”
39677	39684	39685	39688	one of her friends	1374	“ You 'll spoil that child ! "
39692	39722	39685	39688	one of her friends	1374	“ What does she need with a typewriter at her age ? It will soon be sitting in the closet with dust on it . All that money wasted ! ”
40145	40153	40139	40139	she	1396	“ Ca n't you write anything normal ? ”
40825	40835	40836	40836	I	0	“ What good is science fiction to Black people ? ”
40956	40978	40947	40950	A young Black woman	1424	“ I always wanted to write science fiction , but I did n't think there were any Black women doing it . ”
41102	41104	41162	41162	My	0	“ everyone ”
41113	41115	41162	41162	My	0	“ everyone ”
41148	41154	41155	41155	I	0	“ Birth of a Writer . ”
41166	41170	41162	41162	My	0	“ Positive Obsession . "
41917	41928	41903	41903	yourobvious	1450	“ This does n't matter . It 's good enough . ”
42521	42523	42514	42514	I	0	“ Furor Scribendi”—“A
42528	42529	42514	42514	I	0	” “
42532	42533	42514	42514	I	0	” “
42537	42538	42514	42514	I	0	” “
42543	42569	42514	42514	I	0	” Call it anything you like ; it 's a useful emotion . Sometimes when I 'm interviewed , the interviewer either compliments me on my “
42572	42574	42514	42514	I	0	” my “
42577	42778	42514	42514	I	0	” or asks me how I discovered it . ( I do n't know , maybe it was supposed to be lying in my closet or on the street somewhere , waiting to be discovered . ) I used to struggle to answer this politely , to explain that I did n't believe much in writing talent . People who want to write either do it or they do n't . At last I began to say that my most important talent — or habit — was persistence . Without it , I would have given up writing long before I finished my first novel . It 's amazing what we can do if we simply refuse to give up . I suspect that this is the most important thing I 've said in all my interviews and talks as well as in this book . It 's a truth 143 BLOODCHILD AND OTHER STORIES that applies to more than writing . It applies to anything that is important , but difficult , important , but frightening . We 're all capable of climbing so much higher than we usually permit ourselves to suppose . The word , again , is “
42780	42860	42908	42909	a Black	1459	” ! 144 About the Author Octavia E. Butler is the author of ten published novels . They are Patternmaster , Mind of My Mind , Survivor , Kindred , Wild Seed , Clay 's Ark , Dawn , Adulthood Rites , Imago , and Parable of the Sower . She has won both of science fiction 's highest awards , the Hugo Award twice and the Nebula Award . In 1995 , she was the recipient of a MacArthur “
42862	42895	42514	42514	I	0	” grant . As one of the only African American women writing science fiction , she has received widespread praise for her exploration of feminist and racial themes . She describes herself as “
42939	42946	42947	42947	I	0	” About her writing , she says “
42967	43068	42956	42956	It	1463	” She lives in the Los Angeles area . 145 1 THE UNIVERSITY OF MICHIGAN DATE DUE MAY 1 8 2006 UNIVERSITY OF 0 3 9015 040 ctavia E. Butler is the author of ten published novels . They are Patternmaster , Mind of My Mind , Survivor , Kindred , Wild Seed , Clay 's Ark , Dawn , Adulthood Rites , Imago , and Parable of the Sower . She has won both of science fiction 's highest awards , the Hugo Award twice and the Nebula Award . In 1995 , she was the recipient of a MacArthur "
43070	43103	43112	43114	a feminist always	1458	" grant . As one of the only African American women writing science fiction , she has received widespread praise for her exploration of feminist and racial themes . She describes herself as “
43145	43153	43154	43154	I	0	" About her writing , she says . "
43174	43221	43235	43235	Butler	65	” She lives in the Los Angeles area . Jacket Design by Stark Design / New York Interior Design by Acme Art , Inc. Photos by Barry D. Marcus Four Walls Eight Windows Distributed to the Trade by Publishers Group West in praise of octavia e. butler "
43241	43247	43239	43239	Gibson	145	" — Washington Post Book World “
43273	43283	43239	43239	Gibson	145	" -Gerald Jonas in the New York Times Book Review “
43314	43318	43308	43308	She	0	"-Carol Cooper in Vibe “
43341	43343	43335	43335	her	0	”—Houston Post “
43388	43396	43373	43373	Butler	147	" — Fred Cleaver in the Denver Post “
43418	43422	43411	43411	Her	0	”—Thulani Davis in Essence “
43445	43465	43411	43411	Her	0	" — Magazine of Fantasy & Science Fiction ISBN 1 - 56858 - 055 - X 5 1 800 9 "
